{
  "name": "hotwire.io",
  "private": true,
  "scripts": {
    "build": "bin/vite build"
  },
  "devDependencies": {
    "@hotwired/stimulus": "^3.2.2",
    "@hotwired/turbo-rails": "^7.3.0",
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/typography": "^0.5.10",
    "aos": "^2.3.4",
    "autoprefixer": "^10.4.17",
    "chokidar": "^3.5.3",
    "devicon": "^2.15.1",
    "esbuild": "^0.20.0",
    "esbuild-rails": "^1.0.7",
    "postcss": "^8.4.33",
    "stimulus-vite-helpers": "^3.1.0",
    "swiper": "^11.0.6",
    "tailwindcss": "^3.4.1",
    "vite": "^5.0.12",
    "vite-plugin-rails": "^0.5.0",
    "vite-plugin-ruby": "^5.0.0"
  },
  "dependencies": {
    "tippy.js": "^6.3.7"
  }
}
